:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(from 180deg at 50% 50%,
      #16abff33 0deg,
      #0885ff33 55deg,
      #54d6ff33 120deg,
      #0071ff33 160deg,
      transparent 360deg);
  --secondary-glow: radial-gradient(rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0));

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(#00000080,
      #00000040,
      #00000030,
      #00000020,
      #00000010,
      #00000010,
      #00000080);

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(to bottom right,
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0.3));

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(#ffffff80,
        #ffffff40,
        #ffffff30,
        #ffffff20,
        #ffffff10,
        #ffffff10,
        #ffffff80);

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom,
      transparent,
      rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.about-container {
  background-color: black;
} */

.carousel-container {

  .slick-dots {
    height: 100%;
    width: 200px;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    z-index: 1;
    top: 0px;
    margin-right: 40px;
    rotate: -180deg;
  }

  .slick-dots li.slick-active button {
    background: #e1193e !important;
  }

  .slick-dots li {
    margin-top: 10px;
  }
}

.testimonial-carousel {

  .ant-carousel .slick-dots ul {
    top: 20px;
  }

  .slick-dots {
    position: relative;
    top: 40px;
  }

  .ant-carousel .slick-dots li.slick-active button,
  .ant-carousel .slick-dots li button {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #585757;

  }

  .ant-carousel .slick-dots li.slick-active button {
    background-color: #999;

  }
}




.tabContainer {
  .ant-tabs-content-holder {
    display: none !important;
  }

  .ant-tabs-nav::before {
    display: none;
  }

  .ant-tabs-ink-bar {
    display: none;
  }

  .ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #e1193e !important;
  }

  .ant-tabs-tab:hover {
    color: #fff;
  }

  .ant-tabs-tab-btn:hover {
    color: #fff;
  }
}

@media only screen and (max-width: 415px) {
  .tabContainer {

    .ant-tabs-tab-active .ant-tabs-tab-btn {
      color: #e1193e !important;
      font-size: 1rem;
    }

    .ant-tabs-tab-btn {
      font-size: 1rem;
      margin-top: -10px;
    }

    .ant-tabs-tab:hover {
      color: #fff;
    }

    .ant-tabs-nav-list {
      margin-top: 20px;
    }

    .ant-tabs-tab-btn:hover {
      color: #fff;
    }
  }

  .carousel-container {
    .slick-dots {
      width: 100%;
      flex-direction: column;
      justify-content: center;
      position: absolute;
      height: 50px;
      top: 800px;

    }

    .slick-dots li.slick-active button {
      background: #e1193e !important;
      width: 30px;

    }

    .slick-dots li {
      margin-top: 10px;
      width: 20px;
    }
  }

  .testimonial-carousel {

    .ant-carousel .slick-dots ul {
      top: 20px;
    }

    .slick-dots {
      position: relative;
      top: 40px;

    }

  }

  .tabContainer {
    .ant-tabs-nav-list {
      flex-direction: column;
      align-items: flex-start;
      padding-left: 10px;
      /* position: relative; */
      left: -10px;
      padding-top: 10px;

    }

    .ant-tabs .ant-tabs-tab+.ant-tabs-tab {
      margin: 0px;

    }
  }
}